<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>
<style>
        h1{color:blue; 
            text-align:center;}
        p{color:purple;
            font: size 20px;}
            body{background-color:black;}
</style>
</head>
<body>
    <h1> this is my first css page &hearts; &hearts;</h1>
    <p> this is styled using external css file.</p>
</body>
</html>